{
  "name": "strapi-study",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "eslint --ext .ts ./src --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.4.2",
    "eslint": "^8.32.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "4.5.6",
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/strapi": "4.5.6",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0c74f1af-249b-4bc8-85c9-805b8b42838b"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
